#ImageCode\u751F\u6210\u5668\u914D\u7F6E  
ImageCode.width=80
ImageCode.height=26
ImageCode.codeLength=4  
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=20

fileDictory =C:/upload
